{
  "name": "generator-bono-1",
  "version": "1.0.0",
  "dependencies": {
    "chalk": "^1.0.0",
    "gulp": "^3.9.1",
    "shelljs": "^0.6.0",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0"
  },
  "keywords": [
    "yeoman-generator"
  ]
}
